* 
        {
        margin: 0px;
        padding: 0px;
        }
html, body 
        {
        width: 100vw;
        height: 100vh;
        font-family: "Futura", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 400;
        background-color: #F58426;
        color: #fff;
        text-align: center;
        text-shadow: black;
        -webkit-font-smoothing: antialiased;
        -webkit-text-shadow: rgba(255, 255, 255, 0.01) 0 0 1px;
        -webkit-text-stroke: rgba(255, 255, 255, 0.01) .1px;
        -webkit-text-stroke-width: .1px;
        -moz-osx-font-smoothing: grayscale;
        overflow-x: hidden;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
a, a:link, a:visited, a:active, a:hover
        {
        text-decoration: none;
        color: inherit;
        border: none;
        }
a img 
        {
        border: none;
        }
select, input
        {
        -webkit-appearance: none;
        -moz-appearance: none;
        /*appearance: none;*/
        border-radius: 0;
        /* font-family: 'Source Code Pro', sans-serif; */
        }

/* TEMP NAV */
/*overflow-y: scroll; /* has to be scroll, not auto */
/*  -webkit-overflow-scrolling: touch; */
.nav-top
        {
        width: 100%;
        height: 40px;
        border-bottom: solid thin #333;
        padding-top: 20px;
        }
.nav-top ul li
        {
        display: inline;
        padding: 10px;
        }

/* HEADER */

header
        {
        padding: 0 50px 0 50px;
        width: 80%;
        margin: 0 auto;
        position: relative;
        }
.wrap-header
        {
        margin-top: 0px;
        }

.logo
        {
        margin-bottom: 36px;
        margin-top: 36px;
        }
.logo img{
     width: 300px; 
}

/* OVERVIEW */
.ui-widget-content
{
   background: #F58426 !important;
}
.ui-corner
{
   background: #F58426;
}
.ui-corner-all
{
   background: #F58426;
}
.ui-front
{
   background: #F58426;
}
.ui-front-transparent-dialog
{
   background: #F58426;
}
.ui-draggable
{
   background: #F58426;
}
.ui-resizeable{
   background: #F58426;
}
.ui-dialog { z-index: 1000 !important; background: #000;}
.ui-widget{ font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
.ui-widget-overlay {
  background: #000 !important;
}

.transparent-dialog .ui-dialog-titlebar {
display:none
}


.title
        {
        font-size: 31px;
        font-weight: 400;
        margin-bottom: 40px;
        letter-spacing: 2px;
        /* font-family: 'NimbusSanCon-Bol', sans-serif; */
        /*  color: #d2f7fb; */
        color: #fff;
        }
.title-selection
        {
        font-size: 42px;
        margin-bottom: 40px;
        text-transform: uppercase;
        /* font-family: 'NimbusSanCon-Bol', sans-serif; */
        letter-spacing: 2px;
        color: #e6e6e6;
        }
.thumb-list
        {
        width: 95.3vw;
        margin: 0 auto;
        }
.thumb-item
        {
        /* width: 270px;
        float: left;
        margin: 0 0 50px 36px; 
        position: relative; */
        width: 280px;
        float: left;
        margin: 0 0 50px 30px;
        }
.thumb-item-selection
        {
        /* width: 60%;
        height: 350px;*/
        /* width: 278px; */
        /* height: 490px; */
        /* border: solid 2px #d2f7fb; */
        margin: 20px auto 20px auto;
        border-radius: 3px;
        }

/*#searchForm .thumb-item
        {
       
        }*/
.thumb
        {
        position: relative;
        /* height: 200px; */
        /* height: 270px; */
        height: 186px;
        overflow: hidden;
        }
/*.thumb:focus, .thumb:active, .thumb:hover
        {
        }*/
.thumb img
{
    width: 100%;
    /* height: 200px; */
    /* height: 270px; */
    height: 186px;
}

.selection-thumb-user{
    margin: 0 auto 0 auto;
    font-size: 33px;
    font-weight: 400;
    padding: 10px 0 10px 0;
    /*border-top: solid 1px #ccc;
    border-bottom: solid 1px #ccc;*/
    text-align: left;
    letter-spacing: 2px;
   /*  color: #d2f7fb; */
color: #fff;
}
.thumb-list-selection
    {
  /*  height: 460px; */
    position: relative;
    }

.thumb-selection{
    float: left;
    overflow: hidden;
}
.thumb-selection img{
    width: 100%;
    height: 420px;
}

.thumb-title
        {
      /*  border-top: 1px solid #d2f7fb;
        border-bottom: 1px solid #d2f7fb; */
        /*border-top: solid 1px #ccc;
    	border-bottom: solid 1px #ccc;*/
        text-align: left;
        /* color: #d2f7fb; */
        color: #fff;
        margin: 10px auto 0 auto;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
        /* font-family: 'NimbusSan-Bol', sans-serif;*/
        padding: 5px 0;
        text-transform: capitalize;
        font-size: 23px; /* testing */
        font-weight: 400;
        letter-spacing: 2px;
        }

.thumb-loading-title
        {
        text-align: left;
        font-size: 11px;
        text-transform: uppercase;
        padding: 5px 0 0 5px;
        font-weight: 700;
        margin-bottom: 50px;
        letter-spacing: 1px;
        color: #d2f7fb;
        padding-left: 80px;
        }
video{
    width: 100%;
    height: 100%;
     object-fit: fill;
}
.videoPlayButton{
    position: absolute;
    width: 200px;
    /* height: 200px;*/
    height: 100px;
    top: 90px;
    left:0;
    bottom: 0;
    right: 0;
    margin: 0 auto;
    z-index: 1000000;
    display: none;
}
.videoPlayButton img{
   
    width: 100px;
}
video.loading {
  background: black url(../img/loading.gif) center center no-repeat;
}
.hiddenDialogFocus{
    display: none;
}
.item 
{
    position: relative;
    width: 180px;
    height: 180px;
    margin: 10px auto 0 auto;
}
.item .stats-center 
{
    position: absolute;
    padding-top: 80px;
    width: 100%;
    font-weight: bold;
}
.stats-center-title
{
    font-size: 13px;
    text-transform: uppercase;
    color: #009bde;
}
.loader 
{   
    width: 180px;
    height: 180px;
    background: url(../img/loading.png) no-repeat center;
    background-size: 180px 180px;
    -webkit-animation: rotating 3s linear infinite;
    -moz-animation: rotating 3s linear infinite;
    -ms-animation: rotating 3s linear infinite;
    -o-animation: rotating 3s linear infinite;
    animation: rotating 3s linear infinite;
}

@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.st0
        {
        fill: #009bde;
        }

/* SELECTION */

.thumb-item input[type="checkbox"]
        {
        display:none;
        }
.thumb-item input[type="checkbox"] + label span 
        {
        position: absolute;
        top: 15px;
        right: 15px;
        display: inline-block;
        width: 26px;
        height: 26px;
        vertical-align:middle;
        background:url(../img/check_radio_sheet.png) left top no-repeat;
        cursor:pointer;
        }
.thumb-item input[type="checkbox"]:checked + label span 
        {
        background:url(../img/check_radio_sheet.png) -26px top no-repeat;
        }
.submit
        {
        width: 100%;
        min-height: 136px;
        }
.submit input{
    letter-spacing: 2px;
}
.submit-title
        {
        margin-bottom: 15px;  
        font-size: 18px;
        text-transform: uppercase;
        }

input{
    width: 97%;
    height: 36px;
    float: left;
    color: #ccc;
    background: #000;
    font-size: 18px;
    margin-bottom: 12px;
	border: 1px solid #ccc;
	padding-left: 10px;
    /*border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    border-left: 1px solid #000;
    border-right: 1px solid #000; */
    outline: none;
}

input:valid{
		border: 1px solid #46c3fc;	
    	/*border-top: 1px solid #46c3fc;
        border-bottom: 1px solid #46c3fc;
        border-left: 1px solid #000;
        border-right: 1px solid #000;*/
        color: #46c3fc;
        box-shadow: black;
        -webkit-box-shadow: 0px 0px 4px 4px rgba(88, 89, 91, 0.2);
}

input[type="text"]:focus, input[type="email"]:focus, input[type="text"]:active, input[type="email"]:active
        {
        border: 1px solid #46c3fc;	
    	/*border-top: 1px solid #46c3fc;
        border-bottom: 1px solid #46c3fc;
        border-left: 1px solid #000;
        border-right: 1px solid #000;*/
        color: #46c3fc;
        box-shadow: black;
        -webkit-box-shadow: 0px 0px 4px 4px rgba(88, 89, 91, 0.2);
        }

input[type="submit"]
        {
        background: #46c3fc;
        border: 1px solid #000;
        color: #000;
        border-radius: 1px;
        display: inline-block;
        outline: 0;
        font-weight: bold;
		width: 100%;
        }

/*
.submit input[type="email"]:focus
        {
         border-top: 1px solid #46c3fc;
        border-bottom: 1px solid #46c3fc;
        border-left: 1px solid #000;
        border-right: 1px solid #000;
        color: #46c3fc;
        -webkit-box-shadow: 0px 0px 4px 4px rgba(88, 89, 91, 0.2);
        }

*/

.checkbox-wrapper {
    width: 100%;
    height: 40px;
    float: left;
    margin-top: 10px;
    margin-bottom: 20px;
}



/*
.disclaimer{
    font-weight: 400;
    font-size: 0.6em;
   color: #d2f7fb; 
}*/
::-webkit-input-placeholder 
        {
     /*     color: #d2f7fb;*/
        color: #ccc;
        font-weight: 400;
        }
:-moz-placeholder  
        {
     /*    color: #d2f7fb;*/
        color: #ccc;
        font-weight: 400;
        }
::-moz-placeholder
        {
     /*     color: #d2f7fb; */
        color: #ccc;
        font-weight: 400;
        }
:-ms-input-placeholder 
        {  
     /*     color: #d2f7fb; */
        color: #ccc;
        font-weight: 400;
        }
#email-error
        {
        position: absolute;
        font-size: 15px;
        font-weight: bold;
        color: #ccc;
        top: 63px;
        left: 0;
        bottom: 0;
        right: 0;
        margin: 0 auto;
        }

.submit input[type="checkbox"] 
        {

        display: inline-block;
        width: 30px;
        height: 30px;
        vertical-align:middle;
        background:url(../img/x_radio_sheet_ny_show_blue.png) left top no-repeat;
        cursor:pointer;
        border: 0;
        border-style: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        /*appearance: none;*/
        }
.submit input[type="checkbox"]:checked
        {
            display: inline-block;
        width: 30px;
        height: 30px;
        vertical-align:middle;
        background:url(../img/x_radio_sheet_ny_show_blue.png) -30px top no-repeat;
        border: 0;
        border-style: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        /*appearance: none;*/
        }
.submit label
        {
        width: 100%;
        float: left;
        text-align: left;
        color: #46c3fc;
        display: inline-block;
        vertical-align: top;
        }
.checkbox-imax-rights{
    width: 5%;
    height: 20px;
    float: left;
}
.info-imax-rights
        {
            width: 80%;
            float: left;
            margin-left: 20px;
        font-size: 12px;
        line-height: 17px;
        display: inline-block;
        /* vertical-align: top; */
       
        text-align: left;
        color: #ccc;
        }
.modal-wrapper-background{
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2000;
}

.modal-wrapper-middle{
  /*  width: 70vw; */
    width: 380px;
    height: 80vh; 
    
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 30px auto 0 auto;
   /* margin: 20px 0 0 14vw; */
    z-index: 9000;
}
.modalDialog 
        {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        /* background: rgba(255,255,255,0.99); */
        background: rgba(255,255,255,0.98);
        z-index: 5000;
        /* opacity:0; */
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        /* pointer-events: none; */
        overflow: hidden;
        }
.modalDialog:target 
        {
        opacity:1;
        pointer-events: auto;
        }
.modalDialog .wrap-dialog
        {
        text-align: left;
        width: 370px;
        height: 370px;
        position: relative;
        margin: 10% auto;
        border: 2px solid #009bde;
        padding: 4px;
        box-shadow: 0 0 160px rgba(0,155,222,0.5);
        -moz-box-shadow: 0 0 160px rgba(0,155,222,0.5);
        -webkit-box-shadow: 0 0 160px rgba(0,155,222,0.5);
        }
#close 
        {
        color: #ccc;
        position: absolute;
        top: 26px;
       /*  right: -124px; */
        left: 30px;
        text-align: center;
        width: 38px;
        height: 63px;
        text-decoration: none;
        font-weight: bold;
		z-index: 9001;
        }
#close img{
       width: 30px;
       height: 45px;
       -webkit-appearance: none;
       border: none;
       outline: 0;
       outline: none;
       border-style: none;
}
/*#close:active,
#close:focus,
#close.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}*/

/* SOCIAL */
 #social-section{
        width: 100vw;
        height: 100vh;
        background: url(../img/Toyota_Kiosk_ThankYou_Background_R3.png) no-repeat center;
        background-attachment: fixed;
        padding: 60px 0 30px 0;
        position: relative;
    }
.social-content-top
        {
        font-size: 4.5em;
        font-weight: 400;
        /* font-family: 'NimbusSanCon-Bol', sans-serif; */
        line-height: 1.2em;
        letter-spacing: 1px;
        color: #d2f7fb;
        }
.social-content-bottom
        {
        font-size: 15px;
        /* font-family: 'NimbusSanCon-Reg', sans-serif; */
        text-transform: uppercase;
        margin-bottom: 30px;
        letter-spacing: 1px;
        }
.social-content-bottom img
        {
        margin-bottom: 15px;
        }

/* SCROLLBAR */


/* FOOTER */

footer
        {
        padding: 0 0 20px 0;
        font-size: 10px;
        /* font-family: 'NimbusSanCon-Reg', sans-serif; */
        color: #d71920;
        }