{% extends "base.html" %}
{% load staticfiles %}
{% block header %}{% endblock header %}
{% block content %}
<style>
.ui-dialog .ui-dialog-content{
        overflow: hidden;
}
.error{
	font-size: 12px;
	padding-bottom: 5px;
}
</style>
<div class="section" style="overflow-y: scroll; -webkit-overflow-scrolling: touch;">
    <div class="title">Find your video below and tap to access.</div>
    <div class="thumb-list"></div><!-- end thumb list -->
	<div style="clear:both;"></div>
</div><!-- end section -->


<script type="text/javascript">

var participants = new Array();
var participantsTemp = new Array();
var incomingList = new Array();

// close modal function - outside of documentReady to be available
function closeModal(){
	if ($('#newModalWindow').dialog('isOpen') === true) {
    		$("video").each(function () { this.pause() });
			$( "#newModalWindow" ).dialog( "close" );
			$(".videoPlayButton").fadeIn("slow");
			$("#email").val('');
			$("#email").attr("placeholder", "Email Address");
			$("#firstname").val('');
			$("#firstname").attr("placeholder", "First Name");
			$("#lastname").val('');
			$("#lastname").attr("placeholder", "Last Name");
			$("#zipcode").val('');
			$("#zipcode").attr("placeholder", "Zip Code");
			$("#searchForm").validate().resetForm();
			//$("#subButton").attr("val", "Send Video");
			// $('.wrap-email-submit :input').attr("placeholder","Email address");
		} else {
    		// if main kiosk window is scrolled way down and idle for x secs, scroll to top
			//$("html, body").animate({ scrollTop: 0 }, "slow");
  			//return false;
			return;
		}	
}


// ###########   start document ready ##########
$( document ).ready(function() {
	
	$(".videoPlayButton").show();
	
/*vid.oncanplaythrough = function() {
    console.log("Can start playing video");
    $(".videoPlayButton").fadeIn("slow");
}; */
// var vid = document.getElementById("videoPoster");
//var video = $('#videoPoster').get(0);

// smooth scrolling fix
// $(".section").niceScroll();


// calling the load function
OverviewAjax();
window.setInterval(function(){
   OverviewAjax();
}, 20000);

// New fixes for video / email / modal
//$(".videoPlayButton").hide();
$(".wrap-email-submit :input").focus(function() {
	$(this).removeAttr('placeholder');
});

// video stuff
// var video = $('#videoPoster').get(0);


/*var vid = document.getElementById("videoPoster");
vid.oncanplaythrough = function() {
    console.log("Can start playing video");
    $(".videoPlayButton").fadeIn("slow");
};*/




/*$("#videoPoster").bind("ended", function() {
   $(".videoPlayButton").fadeIn("slow");
});*/

$('#searchForm').validate({
    rules: {
        myEmail: {
            minlength: 3,
            maxlength: 255,
            required: true,
            email: true
        },
        firstname: "required",
		lastname: "required",
        zipcode: "required"
    },
    messages: {
    	firstname: "Please enter your first name",
		lastname: "Please enter your last name",
    	email: {
    		required: "Please enter your email",
    		email: "Your email must be valid"
    	},
    	zipcode: "Please enter your zip code"
    },
	submitHandler: function(form) {
   		$("#subButton").css({"backgroundColor": "#3C0", "color": "#fff"});
		$("#subButton").prop("value", "Sending...");
   		$("input[type=submit]").attr("disabled", "disabled");
   		// Delay is to allow time for button state to change before submit process begins
		setTimeout(function(){ form.submit(); }, 1000);
  }
});



// Existing code from old site
function AddParticipant(participantId)
{
	if(participants.length == 0) return true;
	
	if($.inArray(participantId, participants) == -1)
	{
		return true;
	}
	else
	{
		return false;
	}
}

function BuildParticipantsTempList(data) 
{
	participantsTemp.length = 0;
	$.each(data, function(i, obj) {
		participantsTemp.push(data[i].Id );
	});
}
function BuildParticipantsList(data) 
{
	participants.length = 0;
	$.each(data, function(i, obj) {
		participants.push(data[i].Id );
	});
}

function RemoveParticipants ()
{
	$.each(participants, function(i, obj) {
		if($.inArray(obj, participantsTemp) == -1)
		{
			$("a#"+obj+"").remove();
		}
		
	});
	
	participantsTemp.length = 0;
}

function BuildIncomingList(data)
{
	incomingList.length = 0;
	$.each(data, function(i, obj) {
		incomingList.push({id: data[i].Id, incoming: data[i].Incoming, mov1Thumbnail: data[i].Mov1Thumbnail});
	})
}

function SetThumbnail(item)
{
	$.each(incomingList, function(i, obj) {
		if(obj.id == item.Id)
		{
			if(obj.incoming != item.Incoming)
			{
				$("a#"+obj.id+"").find("div.thumb").children(":first-child").css("display", "none");
				$("a#"+obj.id+"").find("div.thumb").append('<img class="thumb-image-'+ obj.id +' " src="'+ obj.movThumbnail +'" />');
			}
		}
	})
}


function OverviewAjax(){
    $.ajax({
        url : "http://api.toyotaauto.show/api/toyota/participants",
        dataType : 'json',
		data: {apptoken: "7cd3f679ba70472d9321da6f21a4e86e"},
        method : 'GET',
        cache: false,
        success: function(data){
        	//$('.thumb-list').empty();
			BuildParticipantsTempList(data);
        	$.each(data, function(i, obj) {
        		if(data[i].Incoming == false && AddParticipant(data[i].Id )){
					json_data = '<div id="opener">'+
		        		'<div class="thumb-item">'+
			        		'<div class="thumb">'+
				        		'<img class="thumb-image" src="'+ data[i].MovThumbnail +'" />'+
				        		'<div style="width: 100%; height:100%; position:absolute; top:0; left:0; background: #fff; display: none;" class="wrap-thumb-loading-'+ data[i].Id +'" >'+
					        		'<div class="item">'+
						        		'<div class="loader">'+ '</div>'+
					        		'</div>'+
				        		'</div>'+	
			        		'</div>'+
			        		'<div class="thumb-title">'+ data[i].FirstName +' '+ data[i].LastName +' '+' </div>'+	
			        	'</div>'+
		        	'</div>';
	                $(json_data).prependTo('.thumb-list');
	                // this calls the function to open the modal and submits the selected data
	                $('#opener').click(function(){openModal(data[i].Id, data[i].FirstName, data[i].LastName, data[i].MovThumbnail, data[i].Mov);});
        		} else if(AddParticipant(data[i].Id )) {
        			json_data = '<div id="openerLoading">'+
		        		'<div class="thumb-item" style="width: 270px;  float: left; margin: 0 0 50px 36px;  position: relative;">'+
			        		'<div class="thumb">'+
				        		'<div style="width: 100%; height:100%; position:absolute; top:0; left:0; background: #fff; display: initial;"  >'+
					        		'<div class="item">'+
						        		'<div class="loader">'+ '</div>'+
					        		'</div>'+
				        		'</div>'+
			        		'</div>'+
			        		'<div class="thumb-title">'+ data[i].FirstName +' '+ data[i].LastName +' '+' </div>'+	
		        		'</div>'+
	        		'</a>';
	                $(json_data).prependTo('.thumb-list');
	                //$('#opener').click(function(){openModal(data[i].Id, data[i].Name, data[i].Mov1Thumbnail);});
        		}
				SetThumbnail(data[i]);
            });

			RemoveParticipants();
			BuildParticipantsList(data);
			BuildIncomingList(data);
        },
        failure: function(){
        	console.log('fail');
        }
    });
}

/// Starting the modal tweaks after the ajax loaded
var w = $(window).width();
var h = $(window).height();

$("#newModalWindow").dialog({
		modal: true,
        autoOpen: false,
        height: h,
    	width: w,
    	dialogClass: 'transparent-dialog',
    	hide: { effect: "fade", duration: 500 }
});

// open Modal is attached to the click function within the generated ajax
function openModal(userId, userFirstName, userLastName, userVideoPosterUrl, userVideoUrl ){
	// alert(userId + userFirstName + userLastName + userVideoPosterUrl + userVideoUrl);
	// console.log(userId, userName, userVideoPosterUrl, userVideoUrl);
	// now we set the modal with the right values before opening it
	$("#selection-thumb-user").text(userFirstName + ' ' +  userLastName);
	//$("#name").val(userFirstName + ' ' +  userLastName);
	$('#searchForm').attr('action', "/selection-post/" + userId + "/")
	 //  var src = data[i].Mov1Thumbnail
	$('#videoPoster').attr('poster', userVideoPosterUrl);
	$('#videoSource').attr('src', userVideoUrl);
    //$('#videoPoster').load();
    
    
	// then we call the modal
	$( "#newModalWindow" ).dialog( "open" );
	//$(".videoPlayButton").fadeIn("slow");
	//$(".videoPlayButton").hide();
	var video = $('#videoPoster').get(0);
	video.load();
	
	$(".videoPlayButton").on('click', function() {
		$(".videoPlayButton").hide();
		//video.load();
	    video.play();
	    console.log("play");
	});

	$("#videoPoster").bind("ended", function() {
	   $(".videoPlayButton").fadeIn("slow");
	});
}

}); // end document ready function

// Definitively set checkbox value in order ensure handoff to python
function checkForMailOpt() {
	
	//document.getElementById('subButton').style.backgroundColor="#3C0";
	//document.getElementById('subButton').style.color="#fff";
	//document.getElementById('subButton').value="Sending...";
	//document.getElementById('subButton').disabled = true;
	
	if(document.getElementById('imax-rights').checked) {
		document.getElementById('imax-rights').value = "mailopt";
	} else {
		document.getElementById('imax-rights').value = "";
	}	
}

//reset idle Modal Window to main kiosk screen
var IDLE_TIMEOUT = 30; //seconds
var _idleSecondsCounter = 0;

document.onclick = function () {
    _idleSecondsCounter = 0;
};

document.onmousemove = function () {
    _idleSecondsCounter = 0;
};

document.onkeypress = function () {
    _idleSecondsCounter = 0;
};

window.setInterval(CheckIdleTime, 1000);

function CheckIdleTime() {
    _idleSecondsCounter++;
    var oPanel = document.getElementById("SecondsUntilExpire");
    if (oPanel)
        oPanel.innerHTML = (IDLE_TIMEOUT - _idleSecondsCounter) + "";
    if (_idleSecondsCounter >= IDLE_TIMEOUT) {
       // alert("Time expired!");
        closeModal();
    }
}

</script>


<!-- we start showing the modal window on the same page to avoid speed issues -->
<!-- the actual modal window / will be overwritten with the current user data before display -->
<div id="newModalWindow" class="modalDialog">
<div id="close" title="Close" onClick="closeModal()"><img src="{% static 'core/img/Kiosk_0001_Back_Button.png' %}" border=1 /></div>
	<div class="modal-wrapper-background"></div>
    <!--<div class="modal-wrapper-background" onClick="closeModal()"></div>-->
	<div class="modal-wrapper-middle">
		
		<form id="searchForm" name="searchForm" method="POST" action="/selection-post/1/" onsubmit="checkForMailOpt()">
        {% csrf_token %}
        <div class="selection-thumb-user" id="selection-thumb-user"></div>
        <div class="thumb-list-selection">
            <div class="thumb-item-selection">
            	<div class="videoPlayButton"><img src="{% static 'core/img/videoPlayButton.png' %}" /></div>
            	<video id="videoPoster" poster="">
            		<source id="videoSource" src="" type="video/mp4">
            	</video>
            </div>
            <div style="clear:both"></div>
	        <div class="submit">
	           		
	                <div class="wrap-email-submit">
	               			<label for="firstname" generated="true" class="error"></label>
		                	<input type="text" name="firstname" id="firstname" required="required" placeholder="First Name" />
                            <label for="lastname" generated="true" class="error"></label>
		                	<input type="text" name="lastname" id="lastname" required="required" placeholder="Last Name" />

		                	<label for="email" generated="true" class="error"></label>
		                    <input type="email" name="email" id="email" required="required" placeholder="Email Address" />

							<label for="zipcode" generated="true" class="error"></label>
		                    <input type="text" name="zipcode" id="zipcode"   required="required" placeholder="Zip Code" />

						<div class="checkbox-wrapper">
						<input type="checkbox" name="optout" id="imax-rights" value="mailopt" checked />
			                <div class="info-imax-rights">
			                Uncheck box if you do not want to receive promotional material for the all-new 2018 Toyota Camry.
			                </div>
			             </div>
	                    <input id="subButton" type="submit" value="Send Video" /><br />
	                </div>
	            
	        </div>
	    </form>
	</div>
	 <div class="hiddenDialogFocus"><!--dialog div-->
           <button></button>
           <button></button> 
          <input type="hidden" autofocus="true" />
        </div>
</div><!-- end modal content -->

{% endblock content %}