
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Toyota Kiosk</title>
    <meta name="description" content="A photo booth for Toyota">
    <meta name="author" content="www.inciteco.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script> 
    <script src="js/jquery.nicescroll.min.js"></script>
     <script src="js/jquery.smooth-scroll.min.js"></script> 
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script> 
</head>
<script>
$(document).ready(function() { 
    $("html").niceScroll({touchbehavior:true, bouncescroll:true});
  }
);
</script>
<body>
    <header>
        <a href="/"><div class="wrap-header">
            
            <div class="logo"><img src="img/popeye_logo.png" /></div>
            
        </div></a>
    </header>
    
<style>
    header{
        display: none;
    }
    .wrap-header{
        margin-top: 50px;
    }
    #social-section{
        overflow: hidden;
        position: fixed;
    }
    .logo img{
        width: 205px;
        height: 38px;
    }
    .social-content-top{
        margin-top: 12%;
    }
    .social-header{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .social-content-top-line-1{
        /* font-size: 0.35em; */
        font-size: 0.46em;
        font-weight: 400;
        margin-bottom: -18px;
    }
</style>

<div id="social-section" >

    <div class="social-header">
            <a href="/"><div class="wrap-header">
                
                 <div class="logo"><img src="img/popeye_logo.png" /></div>
                
            </div></a>
    </div>


    <div class="social-content-top">
        <!--<div class="social-content-top-line-1">
            Thanks for experiencing the
        </div>-->
        <div class="social-content-top-line-2">
            You are now delicious!!
            <!--The All-New 2018<br />
            Toyota <span style="font-weight: bold;">#CAMRY</span><br />
            at the NYIAS!-->
        </div>
       
        <div></div>
    </div>
    <div class="social-content-bottom">
        <div></div>
    </div>
</div>
<script>
$(document).ready(function() {
    var URL = 'http://incitemagic.net/brs/popeye/';
    var delay = 4000;
    setTimeout(function(){ window.location = URL; }, delay);
});
</script>

    <footer>
       <!-- text copyright could go here -->
    </footer>
</body>
</html>